{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 48,
  "lineage": "2ed91a76-75ec-6a1b-5cc9-b32468371ef1",
  "outputs": {},
  "resources": [
    {
      "module": "module.service-enablement",
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "friendlychat-e3857/compute.googleapis.com",
            "project": "friendlychat-e3857",
            "service": "compute.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
